spring.application.name=autoparts
spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth.jwt.secret=u1tRa$ecr3t
auth.jwt.issuer=com.artyom.autoparts
